<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/schedule_24"
        android:title="Timer" />

    <item
        android:id="@+id/soundFragment"
        android:icon="@drawable/music_cast_24"
        android:title="Music" />

    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/todo"
        android:title="Todo" />

    <item
        android:id="@+id/menu_statistics"
        android:icon="@drawable/statistic"
        android:title="Statistic" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/photo"
        android:title="Shop" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/picture_frame"
        android:title="Profile" />
    
</menu>
