<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment - Màn hình chính hiển thị thông tin user -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.timerstudy.view.fragments.HomeFragment"
        android:label="Trang Chủ"
        tools:layout="@layout/fragment_home" />

    <!-- Timer Fragment - Màn hình hiển thị bộ đếm thời gian -->
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.timerstudy.view.fragments.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />

    <!-- Profile Fragment - Màn hình hiển thị thông tin chi tiết -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.timerstudy.view.fragments.ProfileFragment"
        android:label="Hồ Sơ"
        tools:layout="@layout/fragment_profile" />

</navigation>
