<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment - Màn hình chính hiển thị thông tin user -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.timerstudy.view.fragments.HomeFragment"
        android:label="Trang Chủ"
        tools:layout="@layout/fragment_home">

        <!-- Action để navigate đến ProfileFragment -->
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Profile Fragment - Màn hình hiển thị thông tin chi tiết -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.timerstudy.view.fragments.ProfileFragment"
        android:label="Hồ Sơ"
        tools:layout="@layout/fragment_profile" />

</navigation>
