<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task name"
        android:inputType="textCapSentences"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/priority_values" />

</LinearLayout>
